Algoritmo "Atividade 1, lista de exercicios"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023

Var
// Seção de Declarações das variáveis 
A,B,C :inteiro

Inicio
// Solicitação de informações ao usuario
Escreval ("Digite o valor de A: ")
leia(A)

Escreval ("Digite o valor de B: ")
leia(B)

Escreval ("Digite o valor de C: ")
leia(C)

limpatela

se (A+B < C) entao
   Escreval ("Valor de A+B é menor que C.")
senao
   Escreval ("Valor de A+B é maior que C.")
fimse
Fimalgoritmo





int numero; // inteiro
float meida; // real
char sexo; // somente um caracter
char nome [50]; // caracter
(O valor adicionado dentro dos coxetes é referente
a quantiade de caracter)
printf("Idade: %i", idade);
