Algoritmo "Atividade 8, lista de exercicios."
// Descrição   : Esse algorito serve para indicar o valor dos CD'S a partir da cor do CD
// Autor(a)    : Artur Riebeiro Cana Brasil
// Data atual  : 04/04/2023
Var
   // Seção de Declarações das variáveis
   CD, verde, azul, amarelo, vermelho :caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite a cor relacionada ao CD escolhido: ")
   leia(CD)

   se CD = "verde" entao
      escreval ("Valor do CD Verde é de 10,00.")
   fimse

   se CD = "azul" entao
      escreval ("Valor do CD Azul é de 20,00.")
   fimse

   se CD = "amarelo" entao
      escreval ("Valor do CD Amarelo é de 30,00.")
   fimse

   se CD = "vermelho" entao
      escreval ("Valor do CD vermelho é de 40,00.")
   fimse
Fimalgoritmo

