Algoritmo "Calculadora de area"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor da base do triângulo: ")
leia (base)
escreval ("Digite o valor da altura do triângulo: ")
leia (altura)

limpatela

area <- (base * altura)/2

escreval ("Area do triângulo é: ", area)


Fimalgoritmo