Algoritmo "exemplo1"
//aqui será feito teste de aplicações realizadas em curso
Var
 primeironumero, segundonumero, soma, subtracao, multiplicacao, divisao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número ")
leia (primeironumero)
escreva ("digite outro número ")
leia (segundonumero)

soma <- primeironumero + segundonumero
subtracao <- primeironumero - segundonumero
multiplicacao <- primeironumero* segundonumero
divisao <- primeironumero / segundonumero

limpatela

escreval ("Primeiro Número: ", primeironumero)
escreval ("Segundo Número: ", segundonumero)
escreval ("soma= ", soma)
escreval ("subtracao= ", subtracao)
escreval ("multiplicacao= ", multiplicacao)
escreval ("divisao= ", divisao)

Fimalgoritmo