Algoritmo "QUEST1 REVISÃO"
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Algoritmo que indica se o número informado é maior, menor ou igual a 10.
// Autor(a)    : Artur Ribeiro Cana Brasil
// Data atual  : 16/05/2023
Var
// Seção de Declarações das variáveis 
num :inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um número: ")
leia(num)

se (num > 10) entao
escreval("Número maior que 10!")
senao
se (num < 10) entao
escreval("Número menor que 10!")
senao
escreval("Número igual a 10!")
fimse
fimse
Fimalgoritmo