Algoritmo "Valor maior ou menor que 10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valor1 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite um valor: ")
leia (valor1)

limpatela

se valor1 > 10 entao
  escreval ("Valor maior que 10!")

senao
escreva ("Valor menor que 10!")

fimse

Fimalgoritmo