Algoritmo "VALOR MAIOR, MENOR OU IGUAL A 10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valor1 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um valor: ")
leia (valor1)

limpatela

se valor1 < 10 entao
   escreva ("Número menor que 10!")
fimse

se valor1 > 10 entao
   escreva ("Número maior que 10!")
fimse

se valor1 = 10 entao
   escreva ("Número igual a 10!")
fimse
Fimalgoritmo